{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelemetryApiWebContext": "server=localhost;username=postgres;database=TelemetryApiWebContext-c2a7d9b5-330b-472c-8e29-8f0c303c9c8a"
  }
}